{
	// Place your PineAppleOS workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"GNU General Public License v2.0": {
		"scope": "gas, c",
		"prefix": "gpl",
		"body": [
			"/*",
			" * $1/$TM_FILENAME",
			" * This file is part of PineAppleOS",
			" *",
			" * Copyright (C) $CURRENT_YEAR - ${2:Huo Yun}",
			" *",
			" * PineAppleOS is free software; you can redistribute it and/or modify",
			" * it under the terms of the GNU General Public License as published by",
			" * the Free Software Foundation; either version 2 of the License, or",
			" * (at your option) any later version.",
			" *",
			" * PineAppleOS is distributed in the hope that it will be useful,",
			" * but WITHOUT ANY WARRANTY; without even the implied warranty of",
			" * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the",
			" * GNU General Public License for more details.",
			" *",
			" * You should have received a copy of the GNU General Public License",
			" * along with PineAppleOS. If not, see <http://www.gnu.org/licenses/>.",
			" */",
			"",
			"/*",
			" * Created by ${2:Huo Yun} - $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
			" * Description: $3",
			" */",
			"",
			"$0"
		],
		"description": "GNU General Public License v2.0"
	},

	"GNU General Public License v2.0 in Makefile": {
		"scope": "makefile",
		"prefix": "gpl",
		"body": [
			"#",
			"# $1/$TM_FILENAME",
			"# This file is part of PineAppleOS",
			"#",
			"# Copyright (C) $CURRENT_YEAR - ${2:Huo Yun}",
			"#",
			"# PineAppleOS is free software; you can redistribute it and/or modify",
			"# it under the terms of the GNU General Public License as published by",
			"# the Free Software Foundation; either version 2 of the License, or",
			"# (at your option) any later version.",
			"#",
			"# PineAppleOS is distributed in the hope that it will be useful,",
			"# but WITHOUT ANY WARRANTY; without even the implied warranty of",
			"# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the",
			"# GNU General Public License for more details.",
			"#",
			"# You should have received a copy of the GNU General Public License",
			"# along with PineAppleOS. If not, see <http://www.gnu.org/licenses/>.",
			"#",
			"",
			"#",
			"# Created by ${2:Huo Yun} - $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
			"# Description: $3",
			"#",
			"",
			"$0"
		],
		"description": "GNU General Public License v2.0 in Makefile"
	},

	"Modification infomation": {
		"scope": "gas, c, makefile",
		"prefix": "modify",
		"body": [
			"/*",
			" * Modified by ${1:Huo Yun} - $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
			" * Description: $2",
			" */",
			"",
			"$0"
		],
		"description": "Modification infomation"
	},

	"Modification infomation in Makefile": {
		"scope": "makefile",
		"prefix": "modify",
		"body": [
			"/*",
			" * Modified by ${1:Huo Yun} - $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
			" * Description: $2",
			" */",
			"",
			"$0"
		],
		"description": "Modification infomation in Makefile"
	}
}