#
# scripts/Makefile.variable
# This file is part of PineAppleOS
#
# Copyright (C) 2019 - Huo Yun
#
# PineAppleOS is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# PineAppleOS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PineAppleOS. If not, see <http://www.gnu.org/licenses/>.
#

#
# Created by Huo Yun - 2019-06-06
# Description: Makefile变量定义文件
#



AS		= as
CC		= gcc
LD		= ld

PRIVATE	= static

# -g -- 生成32位代码
ASFLAGS_global = --32
ASFLAGS_16  = $(ASFLAGS_global)
ASFLAGS_32  = $(ASFLAGS_global)

# -g -- 生成符号表以供调试使用
# -Wall -- 打开绝大多数警告
# -std=c11 -- 遵循C11标准
# -std=gnu11 -- 遵循C11标准并且打开GNU的相关扩展
# -m32 -- 编译成32位目标文件
# -ffreestanding -- 采用独立环境
# -fomit-frame-pointer -- 函数操作时不保存栈帧到寄存器(%ebp)（如果使用这个编译参数，则在gdb中调试会出错，因为gdb调试依赖栈帧）
# -fno-pic -- 解决“对‘_GLOBAL_OFFSET_TABLE_’未定义的引用”问题
# -nostdinc -- 项目中的头文件可能会和开发环境中的系统头文件文件名称发生冲突，采用这个编译选项时不检索系统默认的头文件目录，但之后需要手动添加需检索的提供独立环境头文件的目录。
# -Iinclude -- 指定包含文件目录
#CFLAGS_global	= -g -Wall -std=gnu11 -ffreestanding -fomit-frame-pointer -fno-pic -nostdinc -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/lib/gcc/x86_64-linux-gnu/8/include -I$(INCLUDE_DIR) -DPRIVATE=$(PRIVATE)
CFLAGS_global	= -g -Wall -std=gnu11 -ffreestanding -fno-pic -nostdinc -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/lib/gcc/x86_64-linux-gnu/8/include -I$(INCLUDE_DIR) -DPRIVATE=$(PRIVATE)
CFLAGS_16		= $(CFLAGS_global) -m16
CFLAGS_32		= $(CFLAGS_global) -m32


# --oformat binary -- 链接输出为纯二进制文件（有别于ELF文件或PE文件）。
# -m elf_i386 -- 设定仿真为elf_i386（目标平台为i386）。
# -Ttext=0x0 -- text段地址起始于0。
# -Map
LDFLAGS_global = -m elf_i386
LDFLAGS_16	= $(LDFLAGS_global)
LDFLAGS_32	= $(LDFLAGS_global)

CPPFLAGS = -nostdinc -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/lib/gcc/x86_64-linux-gnu/8/include -I$(INCLUDE_DIR)